{
  "name": "nyc-local-law-144",
  "description": "Determines whether a hiring or promotion tool is an NYC Local Law 144 AEDT, produces DCWP bias-audit tables (above-median scoring rate; 7 EEO-1 categories plus intersectional), and drafts candidate/employee notices. Use when the user mentions NYC Local Law 144, LL144, AEDT, DCWP bias audit, or NYC hiring AI. Do not use for ISO/IEC 42001 Statement of Applicability, EU AI Act high-risk classification, or NIST AI RMF Profile.",
  "version": "1.2.0",
  "author": {
    "name": "Gorkem Cetin"
  },
  "homepage": "https://github.com/Security-Consultant-OU/ai-governance-skills",
  "repository": "https://github.com/Security-Consultant-OU/ai-governance-skills",
  "license": "MIT",
  "keywords": [
    "nyc-local-law-144",
    "aedt",
    "dcwp",
    "bias-audit",
    "hiring-ai",
    "employment"
  ]
}
